.berkovich {
  display: flex;
  gap: 100px;
}

.berkovich__center {
  img {
    min-width: 400px;
  }
}

.berkovich__left,
.berkovich__right {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.berkovich__status {
  margin: 30px 0 0 0;
  font-family: 'prata', serif;
  font-size: 36px;
  line-height: 1;
}

.berkovich__contacts {
  flex-direction: column;
  gap: 15px;
  margin-top: 50px;
}

@media (max-width: @break-point-0) {
  .berkovich {
    gap: 50px;
  }

  .berkovich__status {
    font-size: 28px;
  }
}

@media (max-width: @break-point-1) {
  .berkovich__center {
    max-width: 300px;

    img {
      width: 100%;
      height: 100%;
      min-width: 0;
      object-fit: cover;
    }
  }

  .berkovich__status {
    font-size: 24px;
  }
}

@media (max-width: @break-point-2) {
  .berkovich {
    flex-wrap: wrap;
    gap: 30px 50px;
  }

  .berkovich__left,
  .berkovich__center {
    width: calc((100% - 50px) / 2);
  }

  .berkovich__right {
    width: 100%;
    order: 3;
  }

  .berkovich__center {
    max-width: 100%;
    order: 1;

    img {
      min-height: 500px;
    }
  }

  .berkovich__left {
    order: 2;
  }
}

@media (max-width: @break-point-3) {
  .berkovich__left,
  .berkovich__center {
    width: 100%;
  }

  .berkovich__status {
    margin-top: 20px;
  }

  .berkovich__contacts {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid @red;
  }
}
