.box {
  padding-right: 100px;
  padding-left: 100px;

  &--padding-medium {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &--padding-small {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &--border-top {
    border-top: 2px solid @red;
  }

  &--red {
    *::selection {
      color: @red;
      background-color: @white;
    }
  }
}

@media (max-width: @break-point-0) {
  .box {
    padding-right: 50px;
    padding-left: 50px;

    &--padding-medium {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &--padding-small {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

@media (max-width: @break-point-4) {
  .box {
    padding-right: 30px;
    padding-left: 30px;

    &--padding-medium {
      padding-top: 45px;
      padding-bottom: 45px;
    }

    &--padding-small {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}
