.footer {
  padding-top: 30px;
  padding-bottom: 30px;

  &--404 {
    margin-top: -120px;
    background-color: @red;
    color: @white;
    text-align: center;
  }
}

.footer__logo {
  width: 188px;
}

.footer__row {
  display: flex;
  align-items: center;

  &--margin-top {
    margin-top: 30px;
  }
}

.footer__menu {
  display: flex;
  gap: 40px;
  margin-left: auto;

  a {
    font-weight: 700;
  }
}

.footer__copyright {
  margin-left: auto;
  font-size: 16px;
  line-height: 1;
}

@media (max-width: @break-point-0) {
  .footer__menu {
    gap: 30px;
  }
}

@media (max-width: @break-point-1) {
  .footer__menu {
    flex-wrap: wrap;
    gap: 10px 30px;
    justify-content: flex-end;
  }
}

@media (max-width: @break-point-2) {
  .footer__row {
    flex-direction: column;
  }

  .footer__menu {
    margin: 0;
    justify-content: space-between;
  }

  .footer__copyright {
    margin: 0 auto;
  }

  .footer__logo {
    order: 1;
    margin-top: 50px;
  }
}

@media (max-width: @break-point-tablet) {
  .footer__menu {
    justify-content: center;
  }
}
