.form {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.form__columns {
  display: flex;
  gap: 60px;
}

.form__column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.form__input {
  .transition();

  width: 100%;
  margin: 0;
  padding: 50px 30px 30px 30px;

  color: @red;

  border: 1px solid @red;
  background: none;

  &:focus {
    color: @blue;
    border-color: @blue;
    outline: 1px dotted @blue;
    outline-offset: 5px;
  }

  &--error {
    background-color: @pink;
  }
}

.form__row {
  position: relative;
  z-index: 10;
  display: flex;

  &--input {
    flex-grow: 1;

    label {
      position: absolute;
      top: 15px;
      left: 30px;
      font-size: 16px;
      line-height: 1;
      font-weight: 700;
    }

    .form__input {
      height: 100%;
      border-bottom: 0;
    }
  }

  &--textarea {
    height: 300px;
  }

  &:last-child {
    .form__input {
      border-bottom: 1px solid @red;

      &:focus {
        border-color: @blue;
      }
    }
  }

  &:focus-within {
    z-index: 20;

    .form__input {
      box-shadow: 0 1px 0 0 @blue;
    }

    &:last-child {
      .form__input {
        box-shadow: none;
      }
    }
  }

  &--center {
    justify-content: center;
  }
}

.form__agree {
  margin-top: 15px;
  padding-left: 30px;
}

.form__controls {
  margin-top: 30px;
}

.form__checkbox {
  padding-left: 30px;
  cursor: pointer;
}

.form__checkbox-text {
  position: relative;
  font-size: 16px;
  line-height: 24px;

  &::after,
  &::before {
    .transition();

    position: absolute;
    content: '';
  }

  &::before {
    z-index: 10;
    top: 0px;
    left: -30px;

    width: 20px;
    height: 20px;
    border: 1px solid @red;
  }

  &::after {
    z-index: 20;
    top: 5.5px;
    left: -25px;

    width: 10px;
    height: 6px;

    border-left: 2px solid @white;
    border-bottom: 2px solid @white;
    transform: scale(0) rotate(-45deg);
    opacity: 0;
  }
}

.form__true-checkbox:checked + .form__checkbox-text {
  &::before {
    background-color: @red;
  }

  &::after {
    opacity: 1;
    transform: scale(1) rotate(-45deg);
  }
}

.form__true-checkbox:focus + .form__checkbox-text {
  &::before {
    outline: 1px dotted @blue;
    outline-offset: 5px;
  }
}

.form__result {
  .transition();

  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: @white;
  border: 1px solid @red;
  box-shadow: 0 10px 0 10px @white;
  opacity: 0;
  pointer-events: none;

  &--active {
    opacity: 1;
    pointer-events: auto;
  }
}

@media (max-width: @break-point-1) {
  .form {
    max-width: 100%;
  }

  .form__columns {
    gap: 50px;
  }
}

@media (max-width: @break-point-3) {
  .form__columns {
    gap: 15px 0;
    flex-direction: column;
  }

  .form__column {
    width: 100%;
  }
}

@media (max-width: @break-point-mobile) {
  .form__input {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form__row {
    &--input {
      label {
        left: 15px;
      }
    }
  }

  .form__agree {
    padding: 0;
  }
}
