.header {
  position: absolute;
  z-index: 20;

  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 45px;

  color: @white;
}

.header__logo,
.header__link {
  width: 100%;
  max-width: 280px;
}

.header__link {
  &:focus {
    outline-color: @white;
  }
}

.header__burger {
  display: none;
}

.header__menu-wrapper {
  margin-left: auto;
}

.header__phone {
  margin-left: 125px;
  color: @white;
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @white;
    text-decoration: underline;
  }

  &:focus {
    outline: 1px dotted @white;
    outline-offset: 5px;
  }

  &:active {
    color: @blue;
  }
}

@media (max-width: @break-point-0) {
  .header {
    padding-top: 40px;
  }

  .header__logo,
  .header__link {
    max-width: 220px;
  }

  .header__phone {
    margin-left: 80px;
  }
}

@media (max-width: @break-point-2) {
  @stripes-position: 20px;

  .header__phone {
    margin-left: auto;
  }

  .header__burger {
    position: relative;

    display: flex;
    width: 50px;
    height: 50px;
    margin-left: 50px;

    background: none;
    border: 1px solid @white;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @white;

      .header__burger-stripes,
      .header__burger-stripes::after,
      .header__burger-stripes::before {
        background-color: @red;
      }
    }

    &:focus {
      outline: 1px dotted @white;
      outline-offset: 5px;
    }

    &:active {
      background-color: @blue;
      border-color: @blue;

      .header__burger-stripes,
      .header__burger-stripes::after,
      .header__burger-stripes::before {
        background-color: @white;
      }
    }
  }

  .header__burger-stripes {
    .transition();

    position: absolute;
    top: 50%;
    left: @stripes-position / 2;
    width: calc(100% - @stripes-position);
    height: 1px;

    background-color: @white;

    &::after,
    &::before {
      .transition();

      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @white;
      content: '';
    }

    &::after {
      top: -10px;
    }

    &::before {
      bottom: -10px;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .header {
    flex-wrap: wrap;
    padding: 0;
  }

  .header__logo,
  .header__link {
    order: 2;
    margin-left: 50px;
  }

  .header__link .header__logo {
    margin: 0;
  }

  .header__burger {
    order: 3;
    margin-left: auto;
    margin-right: 50px;
  }

  .header__phone {
    order: 1;
    width: 100%;
    margin-bottom: 25px;
    margin-top: 15px;
    padding-bottom: 15px;

    border-bottom: 1px solid @white;
    text-align: center;
  }
}

@media (max-width: @break-point-4) {
  .header__logo,
  .header__link {
    max-width: 180px;
    margin-left: 30px;
  }

  .header__burger {
    margin-right: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .header__phone {
    font-size: 24px;
  }

  .header__logo,
  .header__link {
    max-width: 150px;
  }
}
