.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: @white;
  text-align: center;

  background: @red url('../img/bg_main.jpg') 50% 50% no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 800px;
}

.hero__subtitle-top {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.hero__button {
  margin-top: 30px;
}

.hero__subtitle-bottom {
  margin-top: 75px;
}

.hero__title {
  margin-top: 80px;
}

@media (max-width: @break-point-0) {
  .hero {
    min-height: 700px;
  }
}

@media (max-width: @break-point-1) {
  .hero__subtitle-bottom {
    margin-top: 50px;
  }

  .hero__subtitle-top {
    font-size: 20px;
    line-height: 28px;
  }
}

@media (max-width: @break-point-tablet) {
  .hero {
    min-height: 0;
    padding-top: 250px ;
    padding-bottom: 50px;
  }

  .hero__title {
    margin-top: 0;
  }
}

@media (max-width: @break-point-3) {
  .hero {
    background-attachment: scroll;
    background: @red url('../img/bg_main_v.jpg') 50% 50%;
    background-size: auto 100%;
  }
}

@media (max-width: @break-point-mobile) {
  .hero {
    padding-top: 200px;
  }

  .hero__subtitle-top {
    font-size: 17px;
    line-height: 26px;
  }
}
