.lawer-big {
  display: flex;
  gap: 100px;
  height: 100%;
  width: 100%;
}

.lawer-big__photo {
  height: 100%;

  img {
    width: 100%;
    min-width: 600px;
    height: 100%;
    object-fit: cover;
  }
}

.lawer-big__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0;
}

.lawer-big__job {
  margin: 30px 0 0 0;
  font-size: 24px;
  line-height: 1;
  font-family: 'prata', 'serif';
}

.lawer-big__text {
  margin-top: 40px;

  p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.lawer-big__contacts {
  margin-top: 40px;
  gap: 50px;
}

@media (max-width: @break-point-0) {
  .lawer-big__photo {
    img {
      min-width: 400px;
    }
  }

  .lawer-big__info {
    flex-grow: 1;
  }
}

@media (max-width: @break-point-1) {
  .lawer-big {
    gap: 50px;
  }
}

@media (max-width: @break-point-1) {
  .lawer-big__contacts {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: @break-point-tablet) {
  .lawer-big {
    flex-direction: column;
    gap: 30px;
  }

  .lawer-big__job {
    margin-top: 20px;
  }

  .lawer-big__info {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .lawer-big__contacts {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid @red;
  }
}

@media (max-width: @break-point-3) {
  .lawer-big__info {
    padding-bottom: 0;
  }
}

@media (max-width: @break-point-4) {
  .lawer-big__photo {
    img {
      min-width: 0;
    }
  }

  .lawer-big__text {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .lawer-big__job {
    margin-top: 15px;
    font-size: 18px;
  }

  .lawer-big__contacts-icon {
    display: none;
  }

  .lawer-big__contacts {
    gap: 0;
  }
}
