.loading {
  .transition(opacity);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;

  width: 100%;
  height: 100vh;

  background-color: #ffffff;

  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.loading__logo {
  position: absolute;
  top: 60px;
  right: 100px;

  width: 60px;
  height: 56px;

  background: url('../img/logo_berkovich_shield.svg') 50% 50% no-repeat;
  background-size: 100% auto;
  animation: bounce infinite 1s;
}

@media (max-width: @break-point-mobile) {

}
