.modal {
  .transition();

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0;

  color: @red;

  background-color: @red;
  border: none;
  opacity: 0;
  pointer-events: none;

  &--active {
    transition-duration: 0.5s;
    opacity: 1;
    pointer-events: auto;

    .modal__close {
      transform: scale(1);
      opacity: 1;
      transition-duration: 0.5s;
    }

    .modal__content-wrapper {
      transition-delay: 0.2s;
      transition-duration: 0.4s;
      transform: scale(1, 1);
      opacity: 1;
    }
  }

  &--closed {
    transition-duration: 0.4s;
    transition-delay: 0.6s;

    .modal__content-wrapper {
      transition-delay: 0.4s;
      transition-duration: 0.4s;
    }
  }
}

.modal__content-wrapper {
  position: relative;

  padding: 30px 100px;
  width: 100%;
  height: 100%;

  background-color: white;
  opacity: 0;
  transform: scale(0.95, 0.95);

  &--padding-none {
    padding: 0;
  }

  &--center {
    display: flex;
    justify-content: center;
    align-items: center;

    .modal__content {
      height: auto;
      width: auto;
      padding: 30px;
      align-items: flex-start;
    }
  }
}

.modal__common-title {
  align-self: flex-start;
  padding: 30px 100px 0 100px;
}

.modal__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.modal__text {
  margin-top: 50px;
}

.modal__close {
  .transition();

  position: absolute;
  z-index: 1030;
  top: 30px;
  right: 100px;

  display: block;
  width: 50px;
  height: 50px;
  padding: 0;

  background: none;
  border: 1px solid @red;
  cursor: pointer;
  opacity: 0;
  transform: scale(0.9);

  &::after,
  &::before {
    .transition();

    position: absolute;
    top: 50%;
    left: -1px;

    width: 50px;
    height: 1px;

    background-color: @red;
    transform-origin: 50% 50%;
    content: '';
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    background-color: @red;

    &::before,
    &::after {
      background-color: @white;
    }
  }

  &:active {
    background-color: @blue;
    border-color: @blue;
    outline-color: @blue;
  }
}

.modal__title {
  margin-top: -5px;
}

.modal__slider {
  min-height: max-content;
}

@media (max-width: @break-point-0) {
  .modal__content-wrapper {
    padding: 30px 50px;

    &--padding-none {
      padding: 0;
    }
  }

  .modal__close {
    right: 50px;
  }
}

@media (max-width: @break-point-tablet) {
  .modal__content {
    padding-right: 80px;
    overflow-y: auto;
  }

  .modal__common-title {
    padding: 30px 0 0 50px;
  }
}

@media (max-width: @break-point-3) {
  .modal__close {
    right: 30px;

    width: 40px;
    height: 40px;

    &::before,
    &::after {
      width: 41px;
    }
  }

  .modal__content-wrapper {
    padding-right: 30px;
    padding-left: 30px;

    &--padding-none {
      padding: 0;
    }
  }

  .modal__content {
    padding-right: 70px;
  }

  .modal__common-title {
    padding: 30px 0 0 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .modal__close {
    width: 30px;
    height: 30px;

    &::before,
    &::after {
      width: 31px;
    }
  }

  .modal__content {
    padding-right: 40px;
  }

  .modal__content-wrapper {
    &--center {
      .modal__content {
        padding: 30px 0;
      }
    }
  }
}
