.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 75px;
}

.quote__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.quote__text {
  position: relative;
  margin: 0;
  margin-right: -35px;

  font-family: 'prata', 'Times New Roman';
  font-size: 36px;
  line-height: 45px;
  font-style: italic;

  &::after,
  &::before {
    position: relative;
    top: -20px;
    width: 16px;
    height: 12px;

    color: transparent;
    font-size: 16px;

    background: url('../img/icon_quote.svg') 50% 50% no-repeat;
    background-size: 16px 12px;
    content: 'xxx';
  }

  &::before {
    margin-left: -20px;
  }

  &::after {
    margin-left: 10px;
    transform: rotate(180deg);
  }
}

.quote__author {
  margin: 15px 0 0 0;
  font-weight: 700;
}

@media (max-width: @break-point-0) {
  .quote__text {
    font-size: 24px;
    line-height: 36px;
  }
}

@media (max-width: @break-point-2) {
  .quote {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: @break-point-tablet) {
  .quote__text {
    margin: 0;

    &::after,
    &::before {
      display: none;
    }
  }

  .quote__wrapper {
    align-items: flex-start;
  }
}

@media (max-width: @break-point-4) {
  .quote {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

