.slider {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: auto;
}

.slider__navigation {
  display: flex;
  width: 100%;
  margin-top: auto;
  border-top: 1px solid @red;
}

.slider__slides {
  width: 100%;
  height: 100%;
}

.slider__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 100px;
}

.slider__text {
  margin-top: 30px;
}

.slider__navigation {
  display: flex;
}

.slider__navigation-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 50%;
  height: 100px;
  padding: 10px 30px 10px 100px;

  color: @red;

  background: none;
  border: none;
  border-right: 1px solid @red;
  cursor: pointer;

  svg {
    .transition(svg);

    width: 135px;
    stroke: @red;
    stroke-width: 1px;
    transform: rotate(180deg);
  }

  &--reverse {
    align-items: flex-start;
    padding: 10px 100px 10px 30px;
    border: none;
    border-left: none;

    svg {
      transform: rotate(0);
    }

    .slider__navigation-text {
      text-align: left;
    }
  }

  &:hover,
  &:focus {
    color: @white;
    background-color: @red;

    svg {
      stroke: @white;
    }
  }

  &:focus {
    outline: 1px dotted @red;
    outline-offset: 5px;
  }

  &:active {
    background-color: @blue;
  }
}

.slider__navigation-text {
  .transition();

  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;

  &--change {
    opacity: 0;
  }
}

.slider__navigation-text,
.slider__navigation-button svg {
  pointer-events: none;
}

@media (max-width: @break-point-tablet) {
  .slider {
    padding-right: 20px;
  }

  .slider__item {
    padding: 50px;
    justify-content: flex-start;
  }

  .slider__navigation {
    flex-direction: column;
    margin-top: 50px;
    border: 1px solid @red;
    border-left: none;
    border-right: none;
  }

  .slider__navigation-button {
    align-items: flex-start;
    height: auto;
    width: 100%;
    padding: 15px 50px;
    border: none;

    &--reverse {
      border-top: 1px solid @red;
    }
  }

  .slider__navigation-text {
    text-align: left;
  }

  .slider__slides {
    order: 1;
  }
}

@media (max-width: @break-point-3) {
  .slider__item {
    padding: 45px 30px;
  }

  .slider__navigation-button {
    padding: 15px 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .slider {
    padding-right: 30px;
  }

  .slider__navigation {
    margin-top: 30px;
  }

  .slider__item {
    padding-right: 0;
  }

  .slider__text {
    margin-top: 15px;
  }
}
