.top-menu__close {
  display: none;
}

.top-menu__list {
  display: flex;
  gap: 50px;

  a {
    color: @white;
    text-decoration: none;
    font-weight: 700;

    &:hover,
    &:focus {
      color: @white;
      text-decoration: underline;
    }

    &:focus {
      outline: 1px dotted @white;
      outline-offset: 5px;
    }

    &:active {
      color: @blue;
    }
  }
}

@media (max-width: @break-point-2) {
  .top-menu {
    .transition();

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-right: 150px;

    background-color: @red;
    opacity: 0;
    pointer-events: none;

    &--active {
      opacity: 1;
      pointer-events: auto;
      transition-duration: 0.5s;

      .top-menu__close {
        transform: scale(1);
        opacity: 1;
        transition-duration: 0.2s;
        transition-delay: 0.5s;
      }

      .top-menu__list {
        transition-delay: 0.2s;
        transition-duration: 0.4s;
        transform: translateX(0);
        opacity: 1;
      }
    }

    &--closed {
      transition-duration: 0.4s;
      transition-delay: 0.4s;

      .top-menu__list {
        transition-delay: 0.2s;
        transition-duration: 0.4s;
      }
    }
  }

  .top-menu__list {
    .transition();

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100%;

    background-color: @white;
    opacity: 0;
    transform: translateX(-100vw);

    a {
      color: @red;
      font-family: 'prata', serif;
      font-size: 36px;
      line-height: 1;

      &:hover,
      &:focus {
        color: @blue;
        text-decoration: none;
      }

      &:focus {
        outline: 1px dotted @blue;
        outline-offset: 5px;
      }

      &:active {
        color: @red-light;
      }
    }
  }

  .top-menu__close {
    .transition();

    position: absolute;
    z-index: 1030;
    top: 44px;
    right: 50px;

    display: block;
    width: 50px;
    height: 50px;
    padding: 0;

    background: none;
    border: 1px solid @white;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.5);

    &::after,
    &::before {
      .transition();

      position: absolute;
      top: 50%;
      left: -1px;

      width: 50px;
      height: 1px;

      background-color: @white;
      transform-origin: 50% 50%;
      content: '';
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover,
    &:focus {
      background-color: @white;

      &::before,
      &::after {
        background-color: @red;
      }
    }

    &:active {
      background-color: @blue;
      border-color: @blue;
      outline-color: @white;

      &::before,
      &::after {
        background-color: @white;
      }
    }
  }
}

@media (max-width: @break-point-3) {
  .top-menu__close {
    width: 40px;
    height: 40px;
    border-color: @red;

    &::before,
    &::after {
      width: 41px;
      background-color: @red;
    }

    &:hover,
    &:focus {
      background-color: @red;

      &::before,
      &::after {
        background-color: @white;
      }
    }

    &:active {
      background-color: @blue;
      border-color: @blue;
      outline-color: @white;

      &::before,
      &::after {
        background-color: @white;
      }
    }
  }

  .top-menu {
    padding-right: 0;
  }
}

@media (max-width: @break-point-3) {
  .top-menu__close {
    right: 30px;
    top: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .top-menu {
    a {
      font-size: 28px;
    }
  }

  .top-menu__close {
    width: 30px;
    height: 30px;
    right: 30px;

    &::before,
    &::after {
      width: 31px;
      background-color: @red;
    }
  }
}
