@font-face {
  font-family: "stl";
  src:
    url("../fonts/stl-book.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "stl";
  src:
    url("../fonts/stl-medium.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "prata";
  src:
    url("../fonts/prata.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
