.list-style-none() {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.transition(@delay: 0) {
  transition-property: transform, opacity, color, background-color, border-color, box-shadow, top, left, right, bottom, width, height;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: @delay;
}

.transition(svg) {
  transition-property: opacity, fill, border-color, stroke;
}

.transition(opacity) {
  transition-property: opacity;
}

.block-img(@maxWidth) {
  display: block;
  width: 100%;
  height: auto;
  max-width: @maxWidth;
}

.spinner {
  position: absolute;

  width: 20px;
  height: 20px;

  animation: rotate infinite 1s linear;
  border-radius: 50%;
  background-color: @red;
  overflow: hidden;

  &::after,
  &::before {
    position: absolute;
    content: '';
  }

  &::after {
    left: 50%;
    top: 50%;
    z-index: 10;

    width: calc(100% - 6px);
    height: calc(100% - 6px);

    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #ffffff;
  }

  &::before {
    z-index: 20;
    top: 50%;
    left: 0;

    width: 100%;
    height: 5px;

    transform: translate(0, -50%);
    background-color: #ffffff;
  }
}
