/* Colors */

@red: #ff253f;
@red-light: #ff525e;
@red-dark: #cc002e;
@white: #ffffff;
@blue: #20009a;
@pink: #ffb3c4;

/* Params */

@hover-opacity: 0.8;
@active-opacity: 0.6;
@disabled-opacity: 0.3;
@gap: 30px;

/* Params */

/* Adaptive */

@break-point-mobile: 375px;
@break-point-4: 450px;
@break-point-3: 568px;
@break-point-tablet: 768px;
@break-point-2: 1024px;
@break-point-1: 1200px;
@break-point-0: 1400px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
